# This file contains sensitive data for docker-compose.
# It should not be committed to version control.

# RabbitMQ Credentials
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=123456

# MySQL Credentials
MYSQL_DATABASE=xxl_job
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=user
MYSQL_PASSWORD=user

# MinIO Credentials
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# XXL-Job-Admin Credentials
XXL_JOB_DB_USERNAME=root
XXL_JOB_DB_PASSWORD=123456
XXL_JOB_ACCESS_TOKEN=overthinker

# PGVector Credentials
PGVECTOR_USER=root
PGVECTOR_PASSWORD=123456
PGVECTOR_DB=mydatabase

# PostgreSQL Credentials
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=cloud
